<!DOCTYPE>
<html>
    <head>
        <style>
            div{
                height: 100px;
                width: 100px;
                background-color: red;
                animation-name: rrr;
                animation-duration: 10s;
                animation-delay: 2s;
                animation-iteration-count: 2;
                position: relative;
                top: 80px;
                left: 80px;
            }
            @keyframes rrr{
                0%{background-color: rgb(0, 255, 13);left:80px;top:80px}
                25%{background-color: rgb(162, 0, 255);left:250px;top:20px}
                50%{background-color: rgb(27, 255, 84);left:250px;top:250px}
                75%{background-color: rgb(241, 255, 41);left:20px;top:250px}
                100%{background-color: rgba(255, 155, 252, 0);left:80px;top:80px}
            }

        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>